<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Animation Example</title>
        <link rel="stylesheet" type="text/css" href="app.css">
        <style>
            .box {
                width: 100px;
                height: 100px;
                
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes example {
                from {
                    left: 0px;
                }
                to {
                    left: 200px;
                    transform: rotate(360deg);
                }
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="box"></div>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Student Registration Form</title>
            </head>
            <body>
                <h1>Student Registration Form</h1>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone"><br><br>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob"><br><br>
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select><br><br>
                    <label for="address">Address:</label>
                    <textarea id="address" name="address"></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </body>
        </html>
    </body>
</html>
